* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

.container1 {
  width: 100%;
}
/*  */
.left_top input {
  width: 350px;
  height: 40px;
  border-radius: 5px;
  border: 0.5px solid gray;
  display: none;
}
.right_top p {
  margin-bottom: -0.1rem;
  font-weight: 500;
  display: none;
}
/*  */
.banner {
  height: 1150px;
  background: #fdfdfd;
  display: flex;

  justify-content: center;
  margin-bottom: 50px;
}

.inner_banner {
  width: 95%;
  display: grid;
  margin-top: 100px;
}

.banner .inner_banner .left_banner h1 {
  font-size: 25px;
}
.banner .inner_banner .left_banner .typing a {
  font-size: 24px;
}

.banner .inner_banner .right_banner {
  display: flex;
  margin-top: 30px;
  gap: 15px;
}

.banner .inner_banner .right_banner .img_1_right_banner {
  width: 150px;
  height: 370px;
  background: #2fa85f;
  border-top: 0px;
  border-radius: 0px 0px 50% 50%;
  display: flex;
  justify-content: center;
}

.banner .inner_banner .right_banner .img_1_right_banner img {
  width: 140px;
  height: 370px;
  border-radius: 0px 0px 50% 50%;
}

.banner .inner_banner .right_banner .img_2_right_banner {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #186ae3;
}

/*  */
.banner .inner_banner .right_banner .img_4_right_banner {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #d1553f;
}

.banner .inner_banner .right_banner .img_4_right_banner img {
  width: 88%;
  height: 100%;
  border-radius: 0px 0px 42% 42%;
}

.banner .inner_banner .right_banner .img_3_right_banner {
  width: 140px;
  height: 370px;
  display: flex;
  justify-content: center;
  background: #fe9f10;
  border-top: 0px;
  border-radius: 50% 50% 0px 0px;
}

.banner .inner_banner .right_banner .img_3_right_banner img {
  width: 95%;
  height: 100%;
}
/*  */

.patnership {
  background: #fafafa;
  height: 800px;
  text-align: center;
  padding: 30px;
}

.patnership h1 {
  font-size: 25px;
}

.patnership .patnership_images {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  justify-content: center;
  row-gap: 30px;
  column-gap: 20px;
  margin-top: 20px;
}

.patnership .patnership_images img {
  width: 100px;
  height: 125px;
  box-shadow: rgba(240, 46, 170, 0.4) 2px 2px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 5px 5px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 5px 5px;
}

/*  */
.courses_section {
  height: 4600px;
  margin-top: 30px;
  padding-top: 30px;
  background: #fafafa;
  text-align: center;
  /* display: flex;
  justify-content: center; */
}

.courses_section .inner_courses_section {
  width: 95%;
  display: grid;
  /* justify-content: space-between; */
  margin-top: 20px;
}

.courses_section .course_list {
  width: 300px;
  height: 645px;
  display: grid;
}

.course_cards {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: auto;
  row-gap: 10px;
  column-gap: 10px;
  margin-top: 50px;
}
/*  */
#card-container.active {
  height: 1050px;
}

#card-container div {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(4, auto);
  row-gap: 10px;
  column-gap: 30px;
  margin-top: 30px;
  background-color: white;
  width: 300px;
  height: 200px;
  border: 1px solid rgba(223, 216, 216, 0.45);
  border-radius: 5px;
}

.inner_card img {
  position: absolute;
  width: 150px;
  height: 160px;
  left: 120px;
  padding-top: 20px;
  padding-right: 10px;
}

/*  */

/*  */

/*  */
.popular_course .outer_popular {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  row-gap: 30px;
  column-gap: 30px;
  margin-top: 30px;
  display: none;
}

.app_rating {
  height: 450px;
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(4, auto);
  justify-content: center;
  column-gap: 10px;
  row-gap: 10px;
}

.app_rating .app_rating_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 305px;
  height: 100px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.app_rating .app_rating_card h2 {
  font-size: 12px;
  font-weight: 600;
  color: rgb(93, 90, 90);
}
/*  */
.outer_android_app {
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
/*  testimonial*/
.testimonials {
  height: 1650px;
  background: #f9f9f9;
}

.testimonials .testimonial_text {
  padding-left: 50px;
}

.testimonials .inner_testimonials {
  display: grid;
  justify-content: center;
  gap: 10px;
}

.testimonials .testimonial_card {
  width: 310px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonials .testimonial_card .testimonial_author {
  display: flex;
  gap: 10px;
}

.testimonials .testimonial_card .testimonial_author img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.testimonials .testimonial_card img {
  width: 150px;
  height: 60px;
}
/*  */
.asked_question {
  margin-top: 30px;
  height: 800px;
  background: #f9f9f9;
}
footer {
  height: 120px;
  background: rgb(41, 36, 36);
  color: #fff;
  text-align: center;
  padding-top: 30px;
}
